# Variables de entorno para la calculadora
VITE_TASA_CFT_3_CUOTAS=0.0541
VITE_TASA_CFT_6_CUOTAS=0.1031
VITE_PORCENTAJE_MUNICIPAL=0.01
VITE_IVA_ARANCEL=0.21
VITE_IVA_COSTO_FINANCIERO=0.105
VITE_IVA_RG=0.03
VITE_ARANCEL=0.018
